<!DOCTYPE html>
<html ng-app="ionicApp">
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	    
	    <title>UniRide</title>

	    <link href="includes/ionic.min.css" rel="stylesheet">

		
		
	    <script src="includes/ionic.bundle.min.js"></script>
		<script src="js/app.js"></script>
	</head>

<body>
    
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button class="button-icon ion-arrow-left-c">
      </ion-nav-back-button>
    </ion-nav-bar>
             
    <ion-nav-view></ion-nav-view>


    <!-- Sign In Screen  -->
    <script id="sign-in.html" type="text/ng-template">
      <ion-view view-title="Sign In">
        <ion-content>
          <div class="list">
            <label class="item item-input">
              <span class="input-label">Username</span>
              <input type="text" ng-model="user.username">
            </label>
            <label class="item item-input">
              <span class="input-label">Password</span>
              <input type="password" ng-model="user.password">
            </label>
          </div>
          <div class="padding">
            <button class="button button-block button-positive" ng-click="signIn(user)">
              Sign-In
            </button>
            <p class="text-center">
              <a href="#/sign-up">Sign Up</a>
            </p>
          </div>
        </ion-content>
      </ion-view>
    </script>


  <!-- Sign Up Screen  -->
   <script id="sign-up.html" type="text/ng-template">
      <ion-view view-title="Sign Up">
        <ion-content>
          <div class="list">
            <label class="item item-input">
              <span class="input-label">Username (E-mail)</span>
              <input type="text" ng-model="user.email">
            </label>

            <label class="item item-input">
              <span class="input-label">Password</span>
              <input type="password" ng-model="user.password">
            </label>       
                        <label class="item item-input">
              <span class="input-label">First Name</span>
              <input type="text" ng-model="user.firstname">
            </label>     
                        <label class="item item-input">
              <span class="input-label">Last Name</span>
              <input type="text" ng-model="user.lastname">
              </label>
                          <label class="item item-input">
              <span class="input-label">Where do you study?</span>
              <input type="text" ng-model="user.institute">
            </label>
            </label>
            <label class="item item-input">
              <span class="input-label">What do you study? :)</span>
              <input type="text" ng-model="user.department">
            </label>

            <form action="demo_form.asp">
       <input type="file" name="pic" accept="image/*">
      </form>
           </div>
           <div class="padding">
            <button class="button button-block button-positive" ng-click="signUp(user)">
              Sign-Up
            </button>
<!--             <p class="text-center">
              <a href="#/forgot-password">Forgot password</a>
            </p> -->
                 </div>
        </ion-content>
      </ion-view>
    </script>

    
    <!-- Tabs bottom bar  -->
    <script id="tabs.html" type="text/ng-template">  <!-- Change the tabs at the bottom -->
      <ion-view>
        <ion-tabs class="tabs-icon-top tabs-positive">

          <ion-tab title="Home" icon="ion-home" href="#/tab/home">
            <ion-nav-view name="home-tab"></ion-nav-view>
          </ion-tab>

          <ion-tab title="Request" icon="ion-android-navigate" href="#/tab/rider">
            <ion-nav-view name="rider-tab"></ion-nav-view>
          </ion-tab>

          <ion-tab title="Suggest" icon="ion-android-car" href="#/tab/driver">
            <ion-nav-view name="driver-tab"></ion-nav-view>
          </ion-tab>

          <ion-tab title="About" icon="ion-ios-information" href="#/tab/about">
            <ion-nav-view name="about-tab"></ion-nav-view>
          </ion-tab>

          <ion-tab title="Sign-Out" icon="ion-log-out" href="#/sign-in">
          </ion-tab>

        </ion-tabs>
      </ion-view>
    </script>


  <!-- Homepage screen  -->
    <script id="home.html" type="text/ng-template">
      <ion-view view-title="Homepage">
        <ion-content padding="true">
            <p>Example of Ionic tabs. Navigate to each tab, and
          navigate to child views of each tab and notice how
          each tab has its own navigation history.</p>
          <p>
            <!-- <a class="button icon icon-right ion-chevron-right" href="#/tab/facts">Scientific Facts</a> -->
          </p>
          <a class="button button-block button-dark" href="#/myrequests"> My Requests </a>
          <a class="button button-block button-dark" href="#/drivingHistory"> My Driving History </a>
          <a class="button button-block button-dark" href="#/messages"> Messages </a>
          <a class="button button-block button-dark" href="#/personalDetails"> Personal Details </a>
        </ion-content>
      </ion-view>
    </script>


  <!-- Request Ride screen  -->
  <script id="rider.html" type="text/ng-template">
    <ion-view view-title="Request">
      <ion-content>
      <div class="list">
            <label class="item item-input">
              <span class="input-label">Date</span>
              <input type="date" ng-model="newride.date">
            </label>
            <label class="item item-input">
              <span class="input-label">Time</span>
              <input type="time" ng-model="newride.time">
            </label>       
                        <label class="item item-input">
              <span class="input-label">Start</span>
              <input type="text" ng-model="newride.start">
            </label>     
                        <label class="item item-input">
              <span class="input-label">End</span>
              <input type="text" ng-model="newride.end">
              </label>        
            </div>
           <div class="padding">
            <button class="button button-block button-positive" ng-click="rider(newride)">
              Search
            </button>
            </div>
        </ion-content>
      </ion-view>
    </script>


  <!-- Suggest a Ride screen  -->
  <script id="driver.html" type="text/ng-template">
      <ion-view view-title="Driver">
        <ion-content>
          <div class="list">
            <label class="item item-input">
              <span class="input-label">Date</span>
              <input type="date" ng-model="trip.date">
            </label>

            <label class="item item-input">
              <span class="input-label">Time</span>
              <input type="time" ng-model="trip.Time">
            </label>       
                <label class="item item-input">
              <span class="input-label">Number of seats available</span>
              <input type="number" ng-model="trip.seats">
            </label>     
              <label class="item item-input">
              <span class="input-label">Where do you start your trip?</span>
              <input type="text" ng-model="trip.start">
              </label>
              <label class="item item-input">
              <span class="input-label">Where are you driving?</span>
              <input type="text" ng-model="trip.end">
            </label>
      
           </div>
           <div class="padding">
            <button class="button button-block button-positive" ng-click="#/sign-up">
              Go!
            </button>
            </div>
        </ion-content>
      </ion-view>
    </script>

  <!-- My requests Screen  -->

			
            </div>
        </ion-content>
      </ion-view>
    </script>
	
	
   <script id="myrequests.html" type="text/ng-template">
      <ion-view view-title="My Requests">
        <ion-content>
          <div class="list">
<!--           <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #FFFFFF;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #D1EAFF ;
}


                </div>
        </ion-content>
      </ion-view>
    </script>

<script id="drivingHistory.html" type="text/ng-template">
      <ion-view view-title="Driving History">
        <ion-content>
          <div class="list">



                </div>
        </ion-content>
      </ion-view>
    </script>
	
	
	
<script id="messages.html" type="text/ng-template">
      <ion-view view-title="Messages">
        <ion-content>
          <div class="list">
			
			<link rel="stylesheet" type="text/css" href="style.css">
		


                </div>
        </ion-content>
      </ion-view>
    </script>

	


<script id="personalDetails.html" type="text/ng-template">
      <ion-view view-title="Personal Details">
        <ion-content>
          <div class="list">



                </div>
        </ion-content>
      </ion-view>
    </script>





<script id="about.html" type="text/ng-template">
      <ion-view view-title="About">
        <ion-content>
          <div class="list">

			<p>
			This App was created at she codes(); student hackaton at Haifa. We are students who wish to get a ride to the university in a simple and safe way. Enjoy using our app :)
			</p>
			<center><img src="happyCoding.jpg">
			
			<p>This app was made by:</p>
			<p>
			Keren Yakov, Miri Nudelman, Avi Vesyoli.
			</p>

                </div>
        </ion-content>
      </ion-view>
    </script>











<!--     <script id="templates/forgot-password.html" type="text/ng-template">
      <ion-view view-title="Forgot Password">
        <ion-content padding="true">
          <p>
            Yeah this is just a demo showing how views can be shown without tabs, then you can navigate
            to views within tabs. Additionally, only one set of tabs needs to be written for all of the different views that should go inside the tabs. (Compared to written the same tab links in the footer of every view that's in a tab.)
          </p>
          <p>
            There's no username/password, just click
            the Sign-In button back a the sign-in view.
          </p>
          <p>
            Return to <a href="#/sign-in">Sign-In</a>.
          </p>
        </ion-content>
      </ion-view>
    </script> -->



<!--     <script id="templates/facts.html" type="text/ng-template">
      <ion-view view-title="Facts">
        <ion-content padding="true">
          <p>Banging your head against a wall uses 150 calories an hour.</p>
          <p>Dogs have four toes on their hind feet, and five on their front feet.</p>
          <p>The ant can lift 50 times its own weight, can pull 30 times its own weight and always falls over on its right side when intoxicated.</p>
          <p>A cockroach will live nine days without it's head, before it starves to death.</p>
          <p>Polar bears are left handed.</p>
          <p>
            <a class="button icon ion-home" href="#/tab/home"> Home</a>
            <a class="button icon icon-right ion-chevron-right" href="#/tab/facts2">More Facts</a>
          </p>
        </ion-content>
      </ion-view>
    </script>  -->

<!--     <script id="templates/facts2.html" type="text/ng-template">
      <ion-view view-title="Also Factual">
        <ion-content padding="true">
          <p>111,111,111 x 111,111,111 = 12,345,678,987,654,321</p>
          <p>1 in every 4 Americans has appeared on T.V.</p>
          <p>11% of the world is left-handed.</p>
          <p>1 in 8 Americans has worked at a McDonalds restaurant.</p>
          <p>$283,200 is the absolute highest amount of money you can win on Jeopardy.</p>
          <p>101 Dalmatians, Peter Pan, Lady and the Tramp, and Mulan are the only Disney cartoons where both parents are present and don't die throughout the movie.</p>
          <p>
            <a class="button icon ion-home" href="#/tab/home"> Home</a>
            <a class="button icon ion-chevron-left" href="#/tab/facts"> Scientific Facts</a>
          </p>
        </ion-content>
      </ion-view>
    </script> -->

<!--     <script id="templates/about.html" type="text/ng-template">
      <ion-view view-title="About">
        <ion-content padding="true">
          <h3>Create hybrid mobile apps with the web technologies you love.</h3>
          <p>Free and open source, Ionic offers a library of mobile-optimized HTML, CSS and JS components for building highly interactive apps.</p>
          <p>Built with Sass and optimized for AngularJS.</p>
          <p>
            <a class="button icon icon-right ion-chevron-right" href="#/tab/navstack">Tabs Nav Stack</a>
          </p>
        </ion-content>
      </ion-view>
    </script> -->

<!--     <script id="templates/nav-stack.html" type="text/ng-template">
      <ion-view view-title="Tab Nav Stack">
        <ion-content padding="true">
          <p><img src="http://ionicframework.com/img/diagrams/tabs-nav-stack.png" style="width:100%"></p>
        </ion-content>
      </ion-view>
    </script> -->

  </body>






<!-- 	<body>

		<div ng-controller="LunchCheckController">
			<p>Please enter lunch items (I don't consider empty items) :</p>
			<input type="text" ng-model="lunchInput" ng-style="inputBorderStyle.style">
			<br><br>
			<button ng-click="CheckIfTooMuch()">Check If Too Much</button>
			<br>
			<p ng-style="resultStyle.style">{{lunchResult}}</p>
		</div>

	</body> -->
</html>
